AutoRestart        yes
Syslog             yes
SyslogSuccess      yes
LogWhy             yes
Canonicalization   relaxed/simple

OversignHeaders    From

UMask              002
ExternalIgnoreList refile:/etc/opendkim/trustedhosts
InternalHosts      refile:/etc/opendkim/trustedhosts
KeyTable           refile:/etc/opendkim/keytable
SigningTable       refile:/etc/opendkim/signingtable

Mode               sv
PidFile            /var/run/opendkim/opendkim.pid
SignatureAlgorithm rsa-sha256
UserID             opendkim:opendkim
Socket             inet:8891@127.0.0.1
