ldap_servers: ldap://ldap:389/
ldap_search_base: dc=mail,%DC
ldap_timeout: 10
ldap_filter: (&(objectClass=mailAccount)(mail=%U@%d))
ldap_bind_dn: %CN_ADMIN
ldap_password: %LDAP_PASSWORD
ldap_deref: never
ldap_restart: yes
ldap_scope: sub
ldap_use_sasl: no
ldap_start_tls: no
ldap_version: 3
ldap_auth_method: bind
